HW6/MainWindow.xaml

<Window x:Class="HW6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW6"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="8"/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFC6C6C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" Margin="81,77,0,0" VerticalAlignment="Top" Width="148">
            <Menu.Effect>
                <DropShadowEffect/>
            </Menu.Effect>
            <MenuItem Header="Counter Menu" Width="148" Height="24" Background="#FFBC6F6F" FontSize="14" BorderBrush="#FF5C4B4B">
                <MenuItem.ContextMenu>
                    <ContextMenu HasDropShadow="True">
                        <ContextMenu.Effect>
                            <DropShadowEffect/>
                        </ContextMenu.Effect>
                    </ContextMenu>
                </MenuItem.ContextMenu>
                <MenuItem Header="Reset Counter" HorizontalAlignment="Left" Width="190" Margin="0,0,-8.8,0" Click="MenuItem_Click"/>
                <MenuItem Header="increment Counter" HorizontalAlignment="Left" Width="190" Click="MenuItem_Click_1"/>
                <MenuItem Header="decrement Counter" HorizontalAlignment="Left" Width="190" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="292,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" Background="{x:Null}" FontSize="16" FontFamily="Segoe Script" BorderBrush="#FF1E1F22">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="label" Content="Counter" HorizontalAlignment="Left" Height="72" Margin="81,0,0,0" VerticalAlignment="Top" Width="361" Foreground="#FFE78989" FontSize="48" FontFamily="Segoe Script" RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
