FisherHal/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="12"/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD14242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="Fight!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="344,167,0,0" Height="69" FontSize="36" FontFamily="Segoe Print" BorderThickness="3" BorderBrush="#FF221E1E" Click="button_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDF5D5D"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Bug Fight!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Width="429" FontFamily="Segoe Script" FontSize="72" Margin="43,10,0,0" Foreground="#FF801010">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="30" Margin="170,157,0,0" Background="#FFE84949" BorderBrush="#FF17191D" BorderThickness="3" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="40" Margin="260,157,0,0" Background="#FFE84949" BorderThickness="3" BorderBrush="#FF14161B" TextAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Ant Eaters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,120,0,0" Width="99" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Ants" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="251,120,0,0" Width="54" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="30" Margin="170,185,0,0" Background="#FFE84949" BorderBrush="#FF17191D" BorderThickness="3" TextAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="30" Margin="170,213,0,0" Background="#FFE84949" BorderBrush="#FF17191D" BorderThickness="3" TextAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Amount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="77,149,0,0" Width="88" FontSize="20" Height="33">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy1" Content="Life Span" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,175,0,0" Width="97" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label1_Copy2" Content="Breed inteval" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,203,0,0" Width="127" FontSize="20">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="label4" Content="Press 'r' to Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,251,0,0" Height="26" Width="100" Foreground="#FFC37D7D"/>
        <Label x:Name="label5" Content="No More Than 100 Ants and 15 Doodlebugs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,269,0,0" Foreground="#FFCD8686"/>
        <Label x:Name="label6" Content="Set Fight Screen to Width 85, Height 22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,287,0,0" Width="222" Foreground="#FFD68B8B"/>

    </Grid>
</Window>
