HW7Proj2TempetureConverter/MainWindow.xaml

<Window x:Class="HW7Proj2TempetureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW7Proj2TempetureConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF963A3A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonTemp" Content="Set All" HorizontalAlignment="Left" Height="37" Margin="81,33,0,0" VerticalAlignment="Top" Width="74" FontFamily="Trebuchet MS" FontSize="16" Click="buttonTemp_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBoxAllTemp" HorizontalAlignment="Left" Height="37" Margin="244,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" FontSize="22" BorderThickness="3"/>
        <TextBox x:Name="textBoxToString1" HorizontalAlignment="Left" Height="37" Margin="329,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" BorderThickness="3" FontSize="18"/>
        <Button x:Name="buttonEqualCheck" Content="Does Equal" HorizontalAlignment="Left" Height="37" Margin="81,36.122,0,0" VerticalAlignment="Top" Width="96" FontFamily="Trebuchet MS" FontSize="16" Click="buttonEqualCheck_Click" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBoxToString3" HorizontalAlignment="Left" Height="37" Margin="329,36.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" BorderThickness="3" Grid.Row="1" FontSize="18"/>
        <Button x:Name="buttonJustTemp" Content="Set Temp" HorizontalAlignment="Left" Height="35" Margin="81,83,0,0" VerticalAlignment="Top" Width="74" FontFamily="Trebuchet MS" FontSize="16" Click="buttonJustTemp_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonJustType" Content="Set Type" HorizontalAlignment="Left" Height="37" Margin="81,130,0,0" VerticalAlignment="Top" Width="74" FontFamily="Trebuchet MS" FontSize="16" Click="buttonJustType_Click" Grid.RowSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ListBox x:Name="listBoxOperator2" Height="37" Margin="172,130,0,0" VerticalAlignment="Top" FontSize="16" BorderThickness="3" HorizontalAlignment="Left" Width="55" Grid.RowSpan="2"/>
        <TextBox x:Name="textBoxJustTemp" HorizontalAlignment="Left" Height="37" Margin="244,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51" FontSize="22" BorderThickness="3"/>
        <ListBox x:Name="listBoxOperator" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="55" Margin="172,33,0,0" BorderThickness="3" FontSize="16"/>
        <Button x:Name="buttonNotEquals" Content="Not Equal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="200,36.2,0,0" Height="37" Click="buttonNotEquals_Click" Grid.Row="1" FontSize="16">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Temperature Setter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,96.2,0,0" Grid.Row="1" Width="379" Height="58" FontSize="36" FontFamily="Segoe Script"/>
        <Label x:Name="label1" Content="ToString" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,62,0,0" Width="140" Height="44" Foreground="#FFF3EEEE" FontSize="24" FontFamily="Segoe Script" RenderTransformOrigin="0.246,0.527"/>
        <Label x:Name="label2" Content="ToString" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,64.2,0,0" Width="145" Height="44" FontSize="24" Foreground="#FFF1F0F0" FontFamily="Segoe Script" Grid.Row="1"/>

    </Grid>
</Window>
