MidtermExtraCredit/MainWindow.xaml

<Window x:Class="MidtermExtraCredit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermExtraCredit"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="GM Transmission Type" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="100" Margin="10,40,0,0"/>
        <TextBox x:Name="textBoxFirst" HorizontalAlignment="Left" Height="23" Margin="232,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsEnabled="False"/>
        <Label x:Name="label1" Content="Gear Ration" HorizontalAlignment="Left" Height="25" Margin="220,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label2" Content="First" HorizontalAlignment="Left" Height="23" Margin="158,40,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBoxSecond" HorizontalAlignment="Left" Height="23" Margin="232,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsEnabled="False"/>
        <TextBox x:Name="textBoxThird" HorizontalAlignment="Left" Height="23" Margin="232,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsEnabled="False"/>
        <TextBox x:Name="textBoxFourth" HorizontalAlignment="Left" Height="23" Margin="232,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsEnabled="False"/>
        <Label x:Name="labelThird" Content="Third" HorizontalAlignment="Left" Height="23" Margin="158,126,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="labelSecond" Content="Second" HorizontalAlignment="Left" Height="23" Margin="158,84,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="labelFourth" Content="Fourth" HorizontalAlignment="Left" Height="23" Margin="158,164,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="labelOverdrive" Content="Overdrive" HorizontalAlignment="Left" Height="23" Margin="158,245,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBoxFifth" HorizontalAlignment="Left" Height="23" Margin="232,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsEnabled="False"/>
        <Label x:Name="labelFifth" Content="Fifth" HorizontalAlignment="Left" Height="23" Margin="158,205,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button" Content="Display" HorizontalAlignment="Left" Height="29" Margin="10,239,0,0" VerticalAlignment="Top" Width="88" Click="button_Click"/>
        <Label x:Name="label_Copy" Content="Press to Select" HorizontalAlignment="Left" Height="30" Margin="10,204,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="textBoxOverdrive" HorizontalAlignment="Left" Height="23" Margin="232,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62" IsEnabled="False"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="100" Margin="10,140,0,0" RenderTransformOrigin="0.454,0.81"/>
        <Label x:Name="label3" Content="Rear Axel Ratio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,108,0,0" Width="100"/>
        <TextBox x:Name="textBoxAxleFirst" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="312,40,0,0"/>
        <TextBox x:Name="textBoxAxleSecond" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="312,88,0,0"/>
        <TextBox x:Name="textBoxAxleThird" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="312,126,0,0"/>
        <TextBox x:Name="textBoxAxleFourth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="312,164,0,0"/>
        <TextBox x:Name="textBoxAxleFifth" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="312,205,0,0"/>
        <TextBox x:Name="textBoxAxleOverdrive" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="312,245,0,0"/>
        <Label x:Name="label1_Copy" Content="Gear Ration" HorizontalAlignment="Left" Height="25" Margin="220,10,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.516,0.472"/>
        <Label x:Name="label1_Copy1" Content="Axle Ration" HorizontalAlignment="Left" Height="25" Margin="304,10,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBoxAxleFirst_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="414,40,0,0"/>
        <TextBox x:Name="textBoxAxleFirst_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="414,88,0,0"/>
        <TextBox x:Name="textBoxAxleFirst_Copy2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="414,126,0,0"/>
        <TextBox x:Name="textBoxAxleFirst_Copy3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="414,164,0,0"/>
        <TextBox x:Name="textBoxAxleFirst_Copy4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="414,205,0,0"/>
        <TextBox x:Name="textBoxAxleFirst_Copy5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="414,245,0,0"/>
        <Label x:Name="label1_Copy2" Content="Final Drive Ratio" HorizontalAlignment="Left" Height="25" Margin="406,10,0,0" VerticalAlignment="Top" Width="102"/>
    </Grid>
</Window>
