FisherHal/HW12Proj1Delegate/MainWindow.xaml

<Window x:Class="HW12Proj1Delegate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW12Proj1Delegate"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFEA2A2A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Square" Content="Square" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="84,63,0,0" Click="Square_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Circle" Content="Circle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="84,98,0,0" Click="Circle_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Triangle" Content="Triangle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="84,131,0,0" Click="Triangle_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Margin="210,98,0,0" BorderThickness="3"/>
        <Label x:Name="label_Copy1" Content="Dimension" HorizontalAlignment="Left" Margin="210,69,0,0" VerticalAlignment="Top" Height="29" FontFamily="Segoe Print" Foreground="#FFE03434"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="240,166,0,0" Click="button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" Margin="240,190,0,0" IsEnabled="False" BorderThickness="3"/>
        <Label x:Name="label2" Content="Radius" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,183,0,0" FontFamily="Segoe Print" Foreground="#FF180F0F" Background="{x:Null}"/>

    </Grid>
</Window>
